# PunchClockIn

./: .gitignore  Directory.Build.props  Publish_CloclIn.bat  Publish_Service.bat  PunchClockIn.sln  readme.md
.github/workflows/: main.yml
LogonService/: Dockerfile  LogonService.csproj  NLog.config  Program.cs  Worker.cs
LogonService/Models/: InstallOption.cs  NonOption.cs  UninstallOption.cs
LogonService/Properties/: launchSettings.json
LogonService/Utils/: Extensions.cs  WindowServiceHelper.cs
LogonWorkOnService/: Dockerfile  LogonWorkOnService.csproj  Program.cs  Worker.cs
LogonWorkOnService/Properties/: launchSettings.json
LogonWorkOnService/Utils/: Extensions.cs  WindowServiceHelper.cs
PunchClockIn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuContentTemplateSelector.cs  Program.cs  PunchClockIn.csproj  TaskbarResource.xaml
PunchClockIn/Behaviors/: TaskbarIconBalloonBehavior.cs
PunchClockIn/Commands/: NotifyIconCommands.cs
PunchClockIn/Configs/: Config.cs  IConfig.cs
PunchClockIn/Converters/: DayOfWeekConverter.cs  HolidayNameConverter.cs  NoWorkTimeConverter.cs  WorkTypeToVisibilityConverter.cs
PunchClockIn/Properties/: launchSettings.json
PunchClockIn/Scheduler/: ClockInJobFactory.cs  IQuartzService.cs  JobSchedule.cs  JobStatus.cs  QuartzService.cs
PunchClockIn/Scheduler/Jobs/: AutoClockOutJob.cs  ClockInUpdateJob.cs  ClockOutNotifyJob.cs
PunchClockIn/Services/: DialogService.cs  IDialogService.cs
PunchClockIn/ViewModels/: DailyQueryViewModel.cs  DailyViewModel.cs  FancyBalloonViewModel.cs  MainViewModel.cs  MenuType.cs  NotifyIconViewModel.cs  PunchQueryViewModel.cs  SettingsViewModel.cs  SingletonApp.cs  ViewModelLocator.cs  WorkInOutViewModel.cs  WorkType.cs
PunchClockIn/Views/: DailyDialog.xaml  DailyDialog.xaml.cs  DailyQuery.xaml  DailyQuery.xaml.cs  FancyBalloon.xaml  FancyBalloon.xaml.cs  PunchQuery.xaml  PunchQuery.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkInOutDialog.xaml  WorkInOutDialog.xaml.cs
Punches.Models/: ClockIn.cs  ClockInExtensions.cs  ClockMonth.cs  DailyModel.cs  DailyType.cs  Employee.cs  Holiday.cs  KeyValue.cs  Punches.Models.csproj  QueryParameter.cs
Punches.Repository/: ClockInRepository.cs  ClockMonthRepository.cs  DataContext.cs  EmployeeRepository.cs  HolidayRepository.cs  IClockInRepository.cs  IClockMonthRepository.cs  IEmployeeRepository.cs  IHolidayRepository.cs  IKeyValueRepository.cs  KeyValueRepository.cs  Punches.Repository.csproj
Punches.Repository/Extensions/: EnumerableEx.cs  KeyValueRepositoryExtensions.cs  KeyValueType.cs  SheetsServiceEx.cs  StreamReaderExtensions.cs
Punches.Repository/Fake/: DbClockInSheetService.cs  DbPunchSheetService.cs  FakeDailySheetService.cs
Punches.Repository/GoogleSheet/: GoogleSheetConfig.cs  GoogleSpreadsheetsApi.cs  ISpreadsheetsApi.cs  SheetProperty.cs  SpreadsheetsInfo.cs  SpreadsheetsServiceFactory.cs
Punches.Repository/Services/: ClockInClockInSheetService.cs  DailySheetService.cs  IClockInSheetService.cs  IDailySheetService.cs  IPunchSheetService.cs  PunchSheetService.cs
Punches.Services/: DailySheetService.cs  IDailySheetService.cs  IPunchSheetService.cs  PunchSheetService.cs  Punches.Services.csproj
Punches.Services.UnitTests/: Punches.Services.UnitTests.csproj  PunchesServiceTests.cs  UnitTest1.cs
Punches.Services/Fake/: DbPunchSheetService.cs  FakeDailySheetService.cs
Punches.Services/GoogleSheet/: GoogleSheetConfig.cs  GoogleSpreadsheetsApi.cs  ISpreadsheetsApi.cs  ISpreadsheetsServiceFactory.cs  SheetProperty.cs  SpreadsheetsInfo.cs  SpreadsheetsServiceFactory.cs
