<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Punches.Repository\Punches.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    </ItemGroup>
</Project>
