<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Punches.Models\Punches.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    </ItemGroup>

</Project>
