<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Everaldo-Crystal-Clear-Mimetype-schedule.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <DebugType>embedded</DebugType>
    <StartupObject>PunchClockIn.Program</StartupObject>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>PunchClockIn</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="client_secret_31945107047-otqbbk1sb0sjg5g406191kbinqc5ggmo.apps.googleusercontent.com.json" />
    <None Remove="Everaldo-Crystal-Clear-Mimetype-schedule.ico" />
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.NLog" Version="4.0.0" />
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="0.6.6" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog" Version="4.7.12" />
<!--    <PackageReference Include="NLog.Config" Version="4.7.12" />-->
    <PackageReference Include="NLog.Schema" Version="4.7.12" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.4.1" />
    <PackageReference Include="Splat.Autofac" Version="14.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Everaldo-Crystal-Clear-Mimetype-schedule.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Punches.Models\Punches.Models.csproj" />
    <ProjectReference Include="..\Punches.Repository\Punches.Repository.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
