<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <UserSecretsId>dotnet-LogonWorkOnService-B6223416-8869-4820-89F9-476F28ED9827</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="NLog" Version="4.7.13" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Topshelf" Version="4.3.0" />
        <PackageReference Include="Topshelf.NLog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
